# backend-test-with-RestAssured

./: Dockerfile  README.md  pom.xml
.github/workflows/: api test.yml
src/main/java/com/demo1/api/: Main.java
src/main/resources/: getProductSchema.json
src/test/java/base/: BaseTest.java
src/test/java/clients/: AuthClient.java  ProductClient.java  UserLoginClient.java
src/test/java/models/: ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/test/java/tests/: AuthLoginTest.java  ProductParallelTest.java  ProductTestParallel.java  ProductTests.java  UserLoginTest.java
src/test/resources/schemas/: getProductSchema.json
